<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="lib/jquery-1.6.4.js"></script>
        <script src="lib/jquery.mobile-1.1.0.js"></script>
        <link href="src/css/jquery.mobile.structure-1.1.0.css" rel="stylesheet"
        />
        <link href="src/css/jquery.mobile.theme-1.1.0.css" rel="stylesheet" />
    </head>
    
    <body>
        <div data-role="page" id="page1">
            <div data-role="header">
                <h1>Header</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview" data-inset="true">
                    <li>
                        <a>Button</a>
                    </li>
                    <li>
                        <a href="page2">pag2<span class="ui-li-count">3</span></a>
                    </li>
                    <li>
                        <a>sdfdsf<span class="ui-li-count">2</span></a>
                    </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>Footer</h1>
                <select data-native-menu="false">
                    <option value="Value">Option1</option>
                    <option value="Value">Option2</option>
                    <option value="Value">Option3</option>
                </select>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-role="header">
                <h1>Editar password</h1>
            </div>
            <div data-role="content">
                <div data-role="fieldcontain">
                    <label for="text1">Label</label>
                    <input type="text" id="text1" />
                </div>
                <div data-role="fieldcontain">
                    <label for="text2">Label2</label>
                    <input type="text" id="text2" />
                </div>
            </div>
            <div data-role="footer">
                <h1>Footer</h1>
            </div>
        </div>
    </body>

</html>